{
  "FileVersion": 3,
  "Version": 0.4,
  "VersionName": "0.4-ue5021",
  "FriendlyName": "AboaUE",
  "Description": "Aboa programming language for Unreal Engine",
  "Category": "Programming",
  "CreatedBy": "Alkaline Games, LLC",
  "CreatedByURL": "https://alkaline.games",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.2.0",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AlkUemScheme",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
